# mobilevsi-android

./: README  README.md
app/: build.gradle
app/src/androidTest/java/com/google/ads/interactivemedia/v3/samples/MobileVSI/androidTest/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ads/interactivemedia/v3/samples/MobileVSI/: MainActivity.java
app/src/main/java/com/google/ads/interactivemedia/v3/samples/MobileVSI/samplevideoplayer/: SampleVideoPlayer.java  VideoPlayer.java
app/src/main/java/com/google/ads/interactivemedia/v3/samples/MobileVSI/sharing/: AdTagUrlSharableItem.java  DebugSessionPackage.java  EmailShareAction.java  MetadataSharableItem.java  ScreenshotSharableItem.java  SdkLogsSharableItem.java  SharableItem.java  SharablePackage.java  SharableStringItem.java  SharableUriItem.java  ShareAction.java  TearSheetPackage.java
app/src/main/java/com/google/ads/interactivemedia/v3/samples/MobileVSI/slidermenu/: VideoItemAdapter.java  VideoListFragment.java
app/src/main/java/com/google/ads/interactivemedia/v3/samples/MobileVSI/videomodel/: DirectInputVideoListItem.java  QRCodeVideoListItem.java  SampleVideoListItem.java  VideoItemMetadata.java  VideoListItem.java
app/src/main/java/com/google/ads/interactivemedia/v3/samples/MobileVSI/videoplayerapp/: ActivityStarterWithContext.java  AdTagUrlDisplayFragment.java  MobileVSILogger.java  MobileVsiUriSchemaUtil.java  ShortLinkUtil.java  VideoAdCallbackDelegate.java  VideoFragment.java  VideoItemAdapter.java  VideoListFragment.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
app/src/main/res/layout/: activity_my.xml  fragment_ad_tag_url_display.xml  fragment_video.xml  fragment_video_list.xml  player_controller.xml  video_item.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
