<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/slidermenu_videoitem_image"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:adjustViewBounds="true">
    </ImageView>

    <TextView
        android:id="@+id/slidermenu_videoitem_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".75"
        style="@style/VideoTitle"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp">
    </TextView>

</LinearLayout>
